# practice

./: README.md
MyFirstSpringApp/: pom.xml  sonar-project.properties
MyFirstSpringApp/src/instructions/: Git instructions.txt
MyFirstSpringApp/src/main/java/com/example/MyFirstSpringApp/: HelloController.java  MyFirstSpringAppApplication.java
MyFirstSpringApp/src/main/resources/: application.properties  log4j2.xml
MyFirstSpringApp/src/test/java/com/example/MyFirstSpringApp/: Demotest.java  MyFirstSpringAppApplicationTests.java
