How to get the remote code to local 

*******************************************************************************************************************************************

Pre-requisite:
1.Username and pswd will be crated by the organisation ppl

step:
1.Get the repository URL for cloning
2.Create a project folder in our local m/c 
3.Open the createdfolder right click and select Git Bash
4.git clone repository URL -->( ex:git clone https://github.com/userbosu/practice.git )
5.Navigate to folder where .git folder is available
6.check the branch name using the command --------> git branch  -- which will display the current branch like master/main etc.
*******************************************************************************************************************************************

How to create branch and push the code remote repository
1.create branch using the command --> git branch branchname (ex:git branch chinni-aug04)
2.check that whether branch is created or not  using the command --> git branch --(it will show the list of branches created)
3.Now switch to your branch by using the command git checkout branchname (ex:git checkout chinni-aug04)
4.After making the changes in the files comeback to gitbash
5.Use the command --> Git status -- it will show the list of files changes
6.Add the required files by using the command --> git add . (which will add all the changed files) or git add <filename>
7.Check the status to know the files are added or not using Git status command
8.When there is no error use Git commit comand --> git commit -m "required commit message"
9.Push the changes to remote by using Git push command --> git push
10.After Pushing the code create a Pull request to our required branch (Main/Master/etc)--> This will be created in github site 
	.There we can add reviewers and will create a Pull Request.
11.Reviewers will review the code and will provide the comments,if there are no merge conflicts branch will be merged.

*******************************************************************************************************************************************
To switch from one branch to another branch by using the command git checkout branchname

Branching strategy
1.There will be 2 branches
i).Main /Master  --> Where production will maintain
ii).Release branch --> From here developers will take code and made changes as per their feature.